# springcloud1

./: pom.xml
config/: item-service-dev.yml  order-service-dev.yml  user-service-dev.yml
sp01-commons/: pom.xml
sp01-commons/src/main/java/cn/tedu/sp01/pojo/: Item.java  Order.java  User.java
sp01-commons/src/main/java/cn/tedu/sp01/service/: ItemService.java  OrderService.java  UserService.java
sp01-commons/src/main/java/cn/tedu/web/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/cn/tedu/sp02/controller/: ItemController.java
sp02-itemservice/src/main/java/cn/tedu/sp02/service/: ItemServiceImpl.java
sp02-itemservice/src/main/resources/: application.yml  bootstrap.yml
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/cn/tedu/sp03/controller/: UserController.java
sp03-userservice/src/main/java/cn/tedu/sp03/service/: UserServiceImpl.java
sp03-userservice/src/main/resources/: application.yml  bootstrap.yml
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/cn/tedu/sp04/: Sp04OrderserviceApplication.java
sp04-orderservice/src/main/java/cn/tedu/sp04/controller/: OrderController.java
sp04-orderservice/src/main/java/cn/tedu/sp04/feign/: ItemClient.java  UserClient.java
sp04-orderservice/src/main/java/cn/tedu/sp04/service/: OrderServiceImpl.java
sp04-orderservice/src/main/resources/: application.yml  bootstrap.yml
sp05-eureka/: pom.xml
sp05-eureka/src/main/java/cn/tedu/sp05/: Sp05EurekaApplication.java
sp05-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
sp06-zuul/: pom.xml
sp06-zuul/src/main/java/cn/tedu/sp06/: Sp06ZuulApplication.java
sp06-zuul/src/main/java/cn/tedu/sp06/fallback/: ItemFB.java  OrderFB.java
sp06-zuul/src/main/java/cn/tedu/sp06/filter/: AccessFilter.java
sp06-zuul/src/main/resources/: application.yml
sp06-zuul/src/test/java/cn/tedu/sp06/: Sp06ZuulApplicationTests.java
sp07-hystrix-dashboard/: pom.xml
sp07-hystrix-dashboard/src/main/java/cn/tedu/sp07/: Sp07HystrixDashboardApplication.java
sp07-hystrix-dashboard/src/main/resources/: application.yml
sp07-hystrix-dashboard/src/test/java/cn/tedu/sp07/: Sp07HystrixDashboardApplicationTests.java
sp08-turbine/: pom.xml
sp08-turbine/src/main/java/cn/tedu/sp08/: Sp08TurbineApplication.java
sp08-turbine/src/main/resources/: application.yml
sp08-turbine/src/test/java/cn/tedu/sp08/: Sp08TurbineApplicationTests.java
sp09-config/: pom.xml
sp09-config/src/main/java/cn/tedu/sp09/: Sp09ConfigApplication.java
sp09-config/src/main/resources/: application.yml
sp09-config/src/test/java/cn/tedu/sp09/: Sp09ConfigApplicationTests.java
